{
  "name": "wpscholar/phpdotenv",
  "description": "Loads environmental variables from a .env file.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Micah Wood",
      "email": "micah@wpscholar.com"
    }
  ],
  "require": {
    "m1/env": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "wpscholar\\phpdotenv\\": "src"
    }
  }
}
